# GameStore

./: .gitignore  ASP.NET.react.demo.sln  GameStore.sln  README.md  listOfNpmPackages.txt  listOfNugetPackages.txt  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ClientApp/: package-lock.json  package.json
API/ClientApp/public/: index.html  manifest.json
API/ClientApp/src/: App.jsx  custom.css  setupProxy.js
API/ClientApp/src/components/: Footer.jsx  Layout.jsx  NavMenu.css  NavMenu.jsx
API/ClientApp/src/components/content/: Home.css  Home.jsx
API/ClientApp/src/components/content/game/: GameCatalog.jsx  GameDetails.jsx  GameDropList.jsx  GameList.jsx  GameSearch.jsx  ShoppingCart.jsx  game.css
API/ClientApp/src/components/content/game/parts/: Carousel.jsx  FilterTable.jsx  GameList.jsx  ImageModal.jsx  ModalSubscribe.jsx  Price.jsx  VideoContainer.jsx
API/ClientApp/src/components/content/manager/: CreateGame.jsx  EditGame.jsx  Manager.jsx
API/ClientApp/src/components/content/order/: Order.jsx  OrderDetails.jsx  Orders.jsx
API/ClientApp/src/components/content/payment/: BitCoin.jsx  Braintree.jsx  CreditCard.jsx  PayPal.jsx  Payment.jsx  PaymentError.jsx  PaymentSuccess.jsx
API/ClientApp/src/components/content/user/: Account.css  AuthorizationForm.jsx  LoginForm.jsx  Profile.css  Profile.jsx  RegistrationForm.jsx
API/ClientApp/src/components/content/user/Auth/: GoogleAuth.jsx  (+2 more)
API/ClientApp/src/utils/: ApiRequests.jsx  AppPaths.jsx  Constants.jsx  LoadScript.jsx  Loading.jsx  LoadingCircle.jsx  ModalSubscribe.jsx  Navigation.jsx  PreLoader.jsx
API/Controllers/: AccountController.cs  ChequeController.cs  CopyController.cs  GameController.cs  MailController.cs  OrderController.cs  wwwrootController.cs
API/Data/: SeedData.cs
API/Models/: ExternalAuthModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
API/Models/Cheques/: BillingAddressModel.cs  ChequeLightModel.cs  ChequeModel.cs  GameChequeModel.cs  SoldCopyModel.cs
API/Models/Copies/: CopyModel.cs  CopyTypeModel.cs  GameCopyModel.cs
API/Models/Developers/: DeveloperModel.cs
API/Models/Filters/: FilterFormData.cs  FilterGameModel.cs
API/Models/GameType/: CopyTypeModel.cs  PlatformModel.cs  RegionModel.cs
API/Models/Games/: CopyModel.cs  DeveloperModel.cs  GameCopyModel.cs  GameDetails.cs  GameLightModel.cs  GameModel.cs  GenreModel.cs  PublisherModel.cs
API/Models/Genres/: GenreModel.cs
API/Models/Images/: ImageFormModel.cs  ImageModel.cs  ImageTypeModel.cs
API/Models/Lists/: GameListModel.cs
API/Models/Orders/: BillingAddressModel.cs  GameOrderModel.cs  OrderLightModel.cs  OrderModel.cs  SoldCopyModel.cs
API/Models/Publishers/: PublisherModel.cs
API/Models/Regions/: RegionModel.cs
API/Models/Tags/: TagModel.cs
API/Models/Users/: ConfirmationModel.cs  ExternalAuthModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
API/Pages/: Error.cshtml  Error.cshtml.cs
API/Properties/: launchSettings.json
API/Templates/: ChequeTemplate.html
API/Tools/: AuthOptions.cs  MailSettings.cs  MapperHelpers.cs
API/wwwroot/templates/: Discount.html
BLL/: BLL.csproj
BLL/DTO/: CompanyDTO.cs  LoginDTO.cs  MailRequest.cs  MailSettings.cs
BLL/DTO/Cheques/: BillingAddressDTO.cs  ChequeDTO.cs  ChequeLightDTO.cs  ChequeRequest.cs  GameChequeDTO.cs  SoldCopyDTO.cs
BLL/DTO/Copies/: CopyDTO.cs
BLL/DTO/Developers/: DeveloperDTO.cs
BLL/DTO/Enums/: OrderBy.cs
BLL/DTO/Filters/: FilterFormDTO.cs  FilterGameDTO.cs
BLL/DTO/GameType/: CopyTypeDTO.cs  PlatformDTO.cs  RegionDTO.cs
BLL/DTO/Games/: CopyDTO.cs  DeveloperDTO.cs  GameDTO.cs  GenreDTO.cs  PublisherDTO.cs
BLL/DTO/Gernres/: GenreDTO.cs
BLL/DTO/Images/: ImageDTO.cs  ImageFormDTO.cs  ImageTypeDTO.cs
BLL/DTO/Lists/: GameListDTO.cs
BLL/DTO/Mails/: GameSubscriptionDTO.cs  MailRequest.cs  MailSettings.cs  OrderRequest.cs
BLL/DTO/Orders/: BillingAddressDTO.cs  GameOrderDTO.cs  OrderDTO.cs  OrderLightDTO.cs  SoldCopyDTO.cs
BLL/DTO/Payment/: BraintreeSettings.cs
BLL/DTO/Publishers/: PublisherDTO.cs
BLL/DTO/Regions/: RegionDTO.cs
BLL/DTO/Tags/: TagDTO.cs
BLL/Interface/: IBraintreeService.cs  IChequeService.cs  IGameService.cs  IMailService.cs  ISubscriptionService.cs  IUserService.cs
BLL/Managers/: DeletedDataManager.cs
BLL/Service/: BraintreeService.cs  ChequeService.cs  GameService.cs  MailService.cs  OrderService.cs  UserService.cs
BLL/Service/BrainTrees/: BraintreeService.cs  IBraintreeService.cs
BLL/Service/Copies/: CopyService.cs  ICopyService.cs
BLL/Service/Games/: GameService.cs  IGameService.cs
BLL/Service/Genres/: GenreService.cs  IGenreService.cs
BLL/Service/Mails/: IMailService.cs  ISubscriptionService.cs  MailService.cs
BLL/Service/Orders/: IOrderService.cs  OrderService.cs
BLL/Tools/: Constants.cs  Mapper.cs  MapperHelper.cs
(+141 files in other folders)
